{
  "files.associations": {
    "*.js": "javascriptreact"
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact"
  ],
  "eslint.autoFixOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}